<div class="table-responsive">
        <table class="table" style="border: 1px solid #ccc;" data-goods="Meat and edible meat offal">
        <thead>
          <tr>                                                                
            <th>Item Description</th>
            <th style="width: 15%;" class="text-right">Exim Code</th>
            <th style="width: 10%;" class="text-right">View</th>
          </tr>
        </thead><tbody><tr>                                                                    
	                <td colspan="3"><strong>MEAT OF BOVINE ANIMALS, FRESH AND CHILLED </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td>Carcasses and half-carcasses (chilled)</td>
	                <td class="text-right">HSN 0201 10 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0201 10 00" data-put-description="Carcasses and half-carcasses (chilled)" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Other cuts with bone in</td>
	                <td class="text-right">HSN 0201 20 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0201 20 00" data-put-description="Other cuts with bone in" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Boneless</td>
	                <td class="text-right">HSN 0201 30 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0201 30 00" data-put-description="Boneless" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>MEAT OF BOVINE ANIMALS, FROZEN </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td>Carcasses and half-carcasses (frozen)</td>
	                <td class="text-right">HSN 0202 10 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0202 10 00" data-put-description="Carcasses and half-carcasses (frozen)" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Other cuts with bone in (frozen)</td>
	                <td class="text-right">HSN 0202 20 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0202 20 00" data-put-description="Other cuts with bone in (frozen)" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Boneless (frozen)</td>
	                <td class="text-right">HSN 0202 30 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0202 30 00" data-put-description="Boneless (frozen)" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>MEAT OF SWINE, FRESH, CHILLED OR FROZEN </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>Fresh or chilled: </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td>Carcasses and half-carcasses</td>
	                <td class="text-right">HSN 0203 11 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0203 11 00" data-put-description="Carcasses and half-carcasses" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Hams, shoulders and cuts thereof, with bone in</td>
	                <td class="text-right">HSN 0203 12 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0203 12 00" data-put-description="Hams, shoulders and cuts thereof, with bone in" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Other</td>
	                <td class="text-right">HSN 0203 19 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0203 19 00" data-put-description="Other" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>Frozen: </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td>Carcasses and half-carcasses</td>
	                <td class="text-right">HSN 0203 21 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0203 21 00" data-put-description="Carcasses and half-carcasses" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Hams, shoulders and cuts thereof, with bone in</td>
	                <td class="text-right">HSN 0203 22 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0203 22 00" data-put-description="Hams, shoulders and cuts thereof, with bone in" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Other</td>
	                <td class="text-right">HSN 0203 29 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0203 29 00" data-put-description="Other" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>MEAT OF SHEEP OR GOATS, FRESH, CHILLED OR FROZEN </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td>Carcasses and half-carcasses of lamb, fresh or chilled</td>
	                <td class="text-right">HSN 0204 10 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0204 10 00" data-put-description="Carcasses and half-carcasses of lamb, fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>Other meat of sheep, fresh or chilled: </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td>Carcasses and half-carcasses</td>
	                <td class="text-right">HSN 0204 21 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0204 21 00" data-put-description="Carcasses and half-carcasses" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Other cuts with bone in</td>
	                <td class="text-right">HSN 0204 22 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0204 22 00" data-put-description="Other cuts with bone in" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Boneless</td>
	                <td class="text-right">HSN 0204 23 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0204 23 00" data-put-description="Boneless" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Carcasses and half-carcasses of lamb, frozen</td>
	                <td class="text-right">HSN 0204 30 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0204 30 00" data-put-description="Carcasses and half-carcasses of lamb, frozen" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>Other meat of sheep, frozen: </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td>Carcasses and half-carcasses</td>
	                <td class="text-right">HSN 0204 41 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0204 41 00" data-put-description="Carcasses and half-carcasses" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Other cuts with bone in</td>
	                <td class="text-right">HSN 0204 42 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0204 42 00" data-put-description="Other cuts with bone in" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Boneless</td>
	                <td class="text-right">HSN 0204 43 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0204 43 00" data-put-description="Boneless" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Meat of goats</td>
	                <td class="text-right">HSN 0204 50 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0204 50 00" data-put-description="Meat of goats" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Meat of horses, asses, mules or hinnies, fresh, chilled</td>
	                <td class="text-right">HSN 0205 00 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0205 00 00" data-put-description="Meat of horses, asses, mules or hinnies, fresh, chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Meat of horses, asses, mules or hinnies, frozen</td>
	                <td class="text-right">HSN 0205 00 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0205 00 00" data-put-description="Meat of horses, asses, mules or hinnies, frozen" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>EDIBLE OFFAL OF BOVINE ANIMALS, SWINE, SHEEP, GOATS, HORSES, ASSES, MULES OR HINNIES, FRESH, CHILLED OR FROZEN </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td>Of bovine animals, fresh or chilled</td>
	                <td class="text-right">HSN 0206 10 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0206 10 00" data-put-description="Of bovine animals, fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>Of bovine animals, frozen: </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td>Tongues</td>
	                <td class="text-right">HSN 0206 21 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0206 21 00" data-put-description="Tongues" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Livers</td>
	                <td class="text-right">HSN 0206 22 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0206 22 00" data-put-description="Livers" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Other</td>
	                <td class="text-right">HSN 0206 29 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0206 29 00" data-put-description="Other" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Of swine, fresh or chilled</td>
	                <td class="text-right">HSN 0206 30 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0206 30 00" data-put-description="Of swine, fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>Of swine, frozen: </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td>Livers</td>
	                <td class="text-right">HSN 0206 41 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0206 41 00" data-put-description="Livers" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Other</td>
	                <td class="text-right">HSN 0206 49 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0206 49 00" data-put-description="Other" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>Other, fresh or chilled: </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td>Of sheep/goats</td>
	                <td class="text-right">HSN 0206 80 10</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0206 80 10" data-put-description="Of sheep/goats" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Other</td>
	                <td class="text-right">HSN 0206 80 90</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0206 80 90" data-put-description="Other" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>Other, frozen: </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td>Of sheep/goats</td>
	                <td class="text-right">HSN 0206 90 10</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0206 90 10" data-put-description="Of sheep/goats" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Other</td>
	                <td class="text-right">HSN 0206 90 90</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0206 90 90" data-put-description="Other" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>MEAT AND EDIBLE OFFAL, OF THE POULTRY OF HEADING 0105, FRESH, CHILLED OR FROZEN </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>Of fowls of the species Gallus domesticus: </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td>Not cut in pieces, fresh or chilled</td>
	                <td class="text-right">HSN 0207 11 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0207 11 00" data-put-description="Not cut in pieces, fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Not cut in pieces, frozen</td>
	                <td class="text-right">HSN 0207 12 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0207 12 00" data-put-description="Not cut in pieces, frozen" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Cuts and offal, fresh or chilled</td>
	                <td class="text-right">HSN 0207 13 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0207 13 00" data-put-description="Cuts and offal, fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Cuts and offal, frozen</td>
	                <td class="text-right">HSN 0207 14 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0207 14 00" data-put-description="Cuts and offal, frozen" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>Of turkeys: </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td>Not cut in pieces, fresh or chilled</td>
	                <td class="text-right">HSN 0207 24 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0207 24 00" data-put-description="Not cut in pieces, fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Not cut in pieces, frozen</td>
	                <td class="text-right">HSN 0207 25 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0207 25 00" data-put-description="Not cut in pieces, frozen" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Cuts and offal, fresh or chilled</td>
	                <td class="text-right">HSN 0207 26 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0207 26 00" data-put-description="Cuts and offal, fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Cuts and offal, frozen</td>
	                <td class="text-right">HSN 0207 27 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0207 27 00" data-put-description="Cuts and offal, frozen" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>Of ducks: </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td>Not cut in pieces, fresh or chilled</td>
	                <td class="text-right">HSN 0207 41 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0207 41 00" data-put-description="Not cut in pieces, fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Not cut in pieces, frozen</td>
	                <td class="text-right">HSN 0207 42 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0207 42 00" data-put-description="Not cut in pieces, frozen" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Fatty livers, fresh or chilled</td>
	                <td class="text-right">HSN 0207 43 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0207 43 00" data-put-description="Fatty livers, fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Other, fresh or chilled</td>
	                <td class="text-right">HSN 0207 44 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0207 44 00" data-put-description="Other, fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Other, frozen</td>
	                <td class="text-right">HSN 0207 45 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0207 45 00" data-put-description="Other, frozen" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>Of geese: </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td>Not cut in pieces, fresh or chilled</td>
	                <td class="text-right">HSN 0207 51 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0207 51 00" data-put-description="Not cut in pieces, fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Not cut in pieces, frozen</td>
	                <td class="text-right">HSN 0207 52 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0207 52 00" data-put-description="Not cut in pieces, frozen" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Fatty livers, fresh or chilled</td>
	                <td class="text-right">HSN 0207 53 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0207 53 00" data-put-description="Fatty livers, fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Other, fresh or chilled</td>
	                <td class="text-right">HSN 0207 54 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0207 54 00" data-put-description="Other, fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Other, frozen</td>
	                <td class="text-right">HSN 0207 55 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0207 55 00" data-put-description="Other, frozen" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Of guinea fowls</td>
	                <td class="text-right">HSN 0207 60 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0207 60 00" data-put-description="Of guinea fowls" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>OTHER MEAT AND EDIBLE MEAT OFFAL, FRESH, CHILLED OR FROZEN </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td>Of rabbits or hares, fresh or chilled</td>
	                <td class="text-right">HSN 0208 10 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0208 10 00" data-put-description="Of rabbits or hares, fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Of rabbits or hares, frozen</td>
	                <td class="text-right">HSN 0208 10 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0208 10 00" data-put-description="Of rabbits or hares, frozen" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Of primates, fresh or chilled</td>
	                <td class="text-right">HSN 0208 30 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0208 30 00" data-put-description="Of primates, fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Of primates, frozen</td>
	                <td class="text-right">HSN 0208 30 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0208 30 00" data-put-description="Of primates, frozen" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Whales, dolphins and porpoises (mammals of the order Cetacea); manatees and dugongs (mammals of the order Sirenia); seals, sea lions and walruses (mammals of the suborder Pinnipedia), fresh or chilled</td>
	                <td class="text-right">HSN 0208 40 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0208 40 00" data-put-description="Whales, dolphins and porpoises (mammals of the order Cetacea); manatees and dugongs (mammals of the order Sirenia); seals, sea lions and walruses (mammals of the suborder Pinnipedia), fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Whales, dolphins and porpoises (mammals of the order Cetacea); manatees and dugongs (mammals of the order Sirenia); seals, sea lions and walruses (mammals of the suborder Pinnipedia), frozen</td>
	                <td class="text-right">HSN 0208 40 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0208 40 00" data-put-description="Whales, dolphins and porpoises (mammals of the order Cetacea); manatees and dugongs (mammals of the order Sirenia); seals, sea lions and walruses (mammals of the suborder Pinnipedia), frozen" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Of rabbits or hares, fresh or chilled</td>
	                <td class="text-right">HSN 0208 10 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0208 10 00" data-put-description="Of rabbits or hares, fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Of rabbits or hares, frozen</td>
	                <td class="text-right">HSN 0208 10 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0208 10 00" data-put-description="Of rabbits or hares, frozen" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Of primates, fresh or chilled</td>
	                <td class="text-right">HSN 0208 30 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0208 30 00" data-put-description="Of primates, fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Of primates, frozen</td>
	                <td class="text-right">HSN 0208 30 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0208 30 00" data-put-description="Of primates, frozen" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Whales, dolphins and porpoises (mammals of the order Cetacea); manatees and dugongs (mammals of the order Sirenia); seals, sea lions and walruses (mammals of the suborder Pinnipedia), fresh or chilled</td>
	                <td class="text-right">HSN 0208 40 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0208 40 00" data-put-description="Whales, dolphins and porpoises (mammals of the order Cetacea); manatees and dugongs (mammals of the order Sirenia); seals, sea lions and walruses (mammals of the suborder Pinnipedia), fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Whales, dolphins and porpoises (mammals of the order Cetacea); manatees and dugongs (mammals of the order Sirenia); seals, sea lions and walruses (mammals of the suborder Pinnipedia), frozen</td>
	                <td class="text-right">HSN 0208 40 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0208 40 00" data-put-description="Whales, dolphins and porpoises (mammals of the order Cetacea); manatees and dugongs (mammals of the order Sirenia); seals, sea lions and walruses (mammals of the suborder Pinnipedia), frozen" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Of reptiles (including snakes and turtles), fresh or chilled</td>
	                <td class="text-right">HSN 0208 50 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0208 50 00" data-put-description="Of reptiles (including snakes and turtles), fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Of reptiles (including snakes and turtles), frozen</td>
	                <td class="text-right">HSN 0208 50 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0208 50 00" data-put-description="Of reptiles (including snakes and turtles), frozen" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Camels and other camelids (Camelidae), fresh or chilled</td>
	                <td class="text-right">HSN 0208 60 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0208 60 00" data-put-description="Camels and other camelids (Camelidae), fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Camels and other camelids (Camelidae), frozen</td>
	                <td class="text-right">HSN 0208 60 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0208 60 00" data-put-description="Camels and other camelids (Camelidae), frozen" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>Other: </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td>Of wild animals, fresh or chilled</td>
	                <td class="text-right">HSN 0208 90 10</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0208 90 10" data-put-description="Of wild animals, fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Of wild animals, frozen</td>
	                <td class="text-right">HSN 0208 90 10</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0208 90 10" data-put-description="Of wild animals, frozen" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Other, fresh or chilled</td>
	                <td class="text-right">HSN 0208 90 90</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0208 90 90" data-put-description="Other, fresh or chilled" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Other, frozen</td>
	                <td class="text-right">HSN 0208 90 90</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0208 90 90" data-put-description="Other, frozen" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>PIG FAT, FREE OF LEAN MEAT AND POULTRY FAT, NOT RENDERED OR OTHERWISE EXTRACTED, FRESH, CHILLED, FROZEN, SALTED, IN BRINE, DRIED OR SMOKED </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td>Of pigs</td>
	                <td class="text-right">HSN 0209 10 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0209 10 00" data-put-description="Of pigs" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Other</td>
	                <td class="text-right">HSN 0209 90 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0209 90 00" data-put-description="Other" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>MEAT AND EDIBLE MEAT OFFAL, SALTED, IN BRINE, DRIED OR SMOKED; EDIBLE FLOURS AND MEALS OF MEAT OR MEAT OFFAL </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>Meat of swine: </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td>Hams, shoulders and cuts thereof, with bone in</td>
	                <td class="text-right">HSN 0210 11 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0210 11 00" data-put-description="Hams, shoulders and cuts thereof, with bone in" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Bellies (streaky) and cuts thereof</td>
	                <td class="text-right">HSN 0210 12 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0210 12 00" data-put-description="Bellies (streaky) and cuts thereof" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Other</td>
	                <td class="text-right">HSN 0210 19 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0210 19 00" data-put-description="Other" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Meat of bovine animals</td>
	                <td class="text-right">HSN 0210 20 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0210 20 00" data-put-description="Meat of bovine animals" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td colspan="3"><strong>Other, including edible flours and meals of meat or meat offal: </strong></td>                                                                    
	            </tr><tr>                                                                    
	                <td>Of primates</td>
	                <td class="text-right">HSN 0210 91 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0210 91 00" data-put-description="Of primates" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Whales, dolphins and porpoises (mammals of the order Cetacea); manatees and dugongs (mammals of the order Sirenia); seals, sea lions and walruses (mammals of the suborder Pinnipedia)</td>
	                <td class="text-right">HSN 0210 92 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0210 92 00" data-put-description="Whales, dolphins and porpoises (mammals of the order Cetacea); manatees and dugongs (mammals of the order Sirenia); seals, sea lions and walruses (mammals of the suborder Pinnipedia)" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Of reptiles (including snakes and turtles)</td>
	                <td class="text-right">HSN 0210 93 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0210 93 00" data-put-description="Of reptiles (including snakes and turtles)" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr><tr>                                                                    
	                <td>Other</td>
	                <td class="text-right">HSN 0210 99 00</td>
	                <td class="browse_hsn_goods text-right"><button type="button" data-ghsn-code="0210 99 00" data-put-description="Other" data-type="Goods" class="btn btn-success btn-xs btn-out-line" style="text-transform: capitalize !important;">View</button></td>
	            </tr></tbody></table></div>